---
- name: Create Semaphore User
  hosts: all
  become: yes  # Escalate privileges to run tasks as root
  tasks:
    - name: Create semaphore user
      user:
        name: semaphore
        state: present
        shell: /bin/bash
        create_home: yes  # Create a home directory

    - name: Add semaphore user to sudo group
      user:
        name: semaphore
        group: sudo  # Change to 'wheel' if using a different distribution (like CentOS/RHEL)

    - name: Allow semaphore user to run sudo without password
      lineinfile:
        path: /etc/sudoers
        line: 'semaphore ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'  # Validate sudoers file syntax
